58, 36, 112.128
56.002, 35.909, 109.84
54.003, 35.879, 107.502
52.003, 35.904, 105.113
50.004, 35.959, 102.668
48.005, 36.027, 100.164
46.006, 36.088, 97.595
44.006, 36.121, 94.957
42.006, 36.094, 92.243
40.01, 35.976, 89.448
38.027, 35.727, 86.563
36.076, 35.294, 83.579
34.197, 34.616, 80.487
32.452, 33.645, 77.273
30.919, 32.369, 73.921
29.65, 30.828, 70.408
28.653, 29.098, 66.708
27.912, 27.241, 62.788
27.368, 25.318, 58.606
26.997, 23.354, 54.101
26.752, 21.369, 54.101
26.612, 19.375, 51.373
26.56, 17.376, 46.165
26.58, 15.376, 40.29
26.662, 13.378, 33.397
26.793, 11.382, 24.645
27, 9, 0
27, 9, 0
28.729, -10.925, 0
endData
127
127
200
58, 36, 41.015, 34.846, 23.509, 43.183, 27, 9
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"9EvaYVG66m","x":58,"y":36,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dvVoXwLYH4","x":41.01506726349337,"y":34.84613438239883,"lock":false,"visible":true,"__type":"control"},{"uid":"SSbj11GFqV","x":23.508636114441327,"y":43.18253016766171,"lock":false,"visible":true,"__type":"control"},{"uid":"3bWPqOn39v","x":27,"y":9,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"OBKHyjWoeN","xPos":0.42857142857142855,"yPos":1,"followBentRate":true},{"uid":"2UTTsiLThg","xPos":0.7142857142857143,"yPos":0.41680606244931073,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"FDcwBCzCrV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":2,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.158},"maxDecelerationRate":127},"name":"Path","uid":"2trWus2sPd","lock":false,"visible":true}]}