24, 9, 88.689
23.998, 10.999, 87.225
24.132, 12.994, 85.734
24.456, 14.967, 82.964
24.975, 16.896, 81.081
25.715, 18.753, 80.721
26.677, 20.505, 82.087
27.838, 22.132, 84.872
29.158, 23.632, 88.514
30.594, 25.024, 92.518
32.101, 26.338, 96.599
33.642, 27.614, 94.41
35.18, 28.893, 91.68
36.678, 30.217, 88.867
38.099, 31.623, 85.962
39.402, 33.14, 83.21
40.545, 34.779, 81.714
41.497, 36.536, 80.969
42.24, 38.391, 77.772
42.776, 40.317, 74.436
43.11, 42.288, 70.943
43.154, 44.278, 67.286
42.677, 46.216, 68.701
41.829, 48.023, 71.96
40.671, 49.65, 76.008
39.274, 51.079, 81.804
37.705, 52.318, 84.953
36.016, 53.387, 86.284
34.237, 54.301, 88.502
32.396, 55.081, 89.55
30.51, 55.744, 86.668
28.588, 56.297, 83.686
26.64, 56.749, 80.595
24.674, 57.115, 77.379
22.694, 57.389, 74.024
20.704, 57.588, 70.51
18.707, 57.708, 66.811
16.708, 57.755, 62.895
14.708, 57.737, 58.718
12.711, 57.641, 54.22
10.717, 57.483, 49.314
8.73, 57.262, 43.862
6.751, 56.969, 37.629
4.783, 56.613, 30.132
2.828, 56.195, 20
2, 56, 0
2, 56, 0
-17.466, 51.41, 0
endData
127
100
200
24, 9, 23.231, 28.733, 41.802, 25.574, 43.233, 43.397
43.233, 43.397, 42.727, 55.004, 22.119, 60.967, 2, 56
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Oq2D66ZbNF","x":24,"y":9,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bvRLkgojMX","x":23.230756254932565,"y":28.732777473206053,"lock":false,"visible":true,"__type":"control"},{"uid":"6oAfSzTYnx","x":41.80186841503422,"y":25.57386459302893,"lock":false,"visible":true,"__type":"control"},{"uid":"8HomKdXp2p","x":43.23287890368105,"y":43.3968468388404,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KQR5t8wJjO"},{"controls":[{"uid":"8HomKdXp2p","x":43.23287890368105,"y":43.3968468388404,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PhwufbydiN","x":42.726880076784965,"y":55.004248058157515,"lock":false,"visible":true,"__type":"control"},{"uid":"1Gee8c7Uru","x":22.119236816897512,"y":60.966841176222516,"lock":false,"visible":true,"__type":"control"},{"uid":"8iKxVGiM6e","x":2,"y":56,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6QmCFLAeSC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"lcDOH9hkQ0","lock":false,"visible":true},{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YGnkS5u939","lock":false,"visible":true}]}