59, 37.5, 86.799
57.018, 37.766, 86.322
55.028, 37.959, 85.789
53.031, 38.064, 84.544
51.031, 38.057, 83.827
49.036, 37.93, 82.214
47.055, 37.659, 81.332
45.107, 37.21, 79.498
43.213, 36.57, 77.754
41.407, 35.715, 74.762
39.727, 34.635, 71.288
38.208, 33.337, 67.635
36.88, 31.844, 63.774
35.756, 30.192, 59.662
34.83, 28.421, 55.244
34.088, 26.565, 50.44
33.505, 24.653, 45.126
33.065, 22.702, 39.096
32.75, 20.728, 39.096
32.532, 18.74, 39.096
32.412, 16.744, 39.096
32.365, 14.744, 38.215
32.383, 12.744, 30.861
32.466, 10.746, 21.081
32.575, 9, 0
32.575, 9, 0
33.822, -10.961, 0
endData
127
91
200
59, 37.5, 38.587, 40.664, 30.935, 30.826, 32.575, 9
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"9EvaYVG66m","x":59,"y":37.5,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dvVoXwLYH4","x":38.587120740832894,"y":40.66404791951796,"lock":false,"visible":true,"__type":"control"},{"uid":"SSbj11GFqV","x":30.93528376673006,"y":30.825971809957167,"lock":false,"visible":true,"__type":"control"},{"uid":"3bWPqOn39v","x":32.574963118323524,"y":9,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"OBKHyjWoeN","xPos":0.42857142857142855,"yPos":1,"followBentRate":true},{"uid":"2UTTsiLThg","xPos":0.7142857142857143,"yPos":0.41680606244931073,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"FDcwBCzCrV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":2,"to":91},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.158},"maxDecelerationRate":127},"name":"Path","uid":"2trWus2sPd","lock":false,"visible":true}]}