24, 9, 85.869
23.985, 11, 83.358
24.088, 12.996, 80.55
24.369, 14.976, 74.35
24.853, 16.914, 68.459
25.584, 18.774, 64.831
26.579, 20.506, 66.996
27.827, 22.067, 73.213
29.252, 23.468, 81.39
30.79, 24.746, 94.023
32.376, 25.964, 96.251
33.962, 27.183, 90.798
35.508, 28.452, 84.997
36.979, 29.806, 82.174
38.35, 31.261, 80.304
39.602, 32.821, 76.356
40.716, 34.481, 72.408
41.701, 36.221, 68.46
42.562, 38.025, 64.512
43.301, 39.883, 60.564
43.932, 41.78, 56.616
44.051, 43.657, 52.668
43.064, 45.396, 48.72
41.938, 47.047, 49.923
40.673, 48.595, 38.377
39.274, 50.024, 58.918
37.755, 51.322, 79.459
36.128, 52.485, 81.493
34.413, 53.511, 83.1
32.625, 54.406, 84.878
30.781, 55.179, 86.693
28.893, 55.84, 88.443
26.973, 56.398, 89.273
25.028, 56.863, 90.82
23.066, 57.251, 92.202
21.092, 57.572, 92.829
19.108, 57.826, 87.844
17.119, 58.03, 81.832
15.125, 58.184, 75.343
13.128, 58.3, 68.239
11.13, 58.377, 60.304
9.13, 58.425, 51.153
7.131, 58.443, 39.958
5.131, 58.438, 24.013
4, 58.427, 0
4, 58.427, 0
-15.999, 58.236, 0
endData
255
100
200
24, 9, 23.231, 28.733, 38.587, 21.808, 44.326, 43.124
44.326, 43.124, 38.041, 55.968, 24.103, 58.701, 4, 58.427
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Oq2D66ZbNF","x":24,"y":9,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bvRLkgojMX","x":23.230756254932565,"y":28.732777473206053,"lock":false,"visible":true,"__type":"control"},{"uid":"6oAfSzTYnx","x":38.5871207408329,"y":21.8077353761931,"lock":false,"visible":true,"__type":"control"},{"uid":"8HomKdXp2p","x":44.32599847141003,"y":43.123566946908156,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"RrT92VASXR","xPos":0.4583333333333333,"yPos":1,"followBentRate":true},{"uid":"PhO1hsmSZT","xPos":0.6666666666666666,"yPos":0.753796962430056,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"KQR5t8wJjO"},{"controls":[{"uid":"8HomKdXp2p","x":44.32599847141003,"y":43.123566946908156,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PhwufbydiN","x":38.040560956968406,"y":55.96772186772364,"lock":false,"visible":true,"__type":"control"},{"uid":"1Gee8c7Uru","x":24.103286468423946,"y":58.70052078704609,"lock":false,"visible":true,"__type":"control"},{"uid":"8iKxVGiM6e","x":4,"y":58.42724089511384,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"eYez2H8w5G","xPos":0.043478260869565216,"yPos":0.3096527660683953,"followBentRate":true},{"uid":"IfrEDY09R1","xPos":0.08333333333333333,"yPos":0.9491411753409772,"followBentRate":true},{"uid":"BTwSuYa5uh","xPos":0.125,"yPos":0.22971671490932255,"followBentRate":true},{"uid":"4Ilks635oD","xPos":0.25,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"6QmCFLAeSC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.068},"maxDecelerationRate":255},"name":"Path","uid":"lcDOH9hkQ0","lock":false,"visible":true},{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YGnkS5u939","lock":false,"visible":true}]}