58.244, 40, 70.942
56.287, 39.584, 67.267
54.334, 39.156, 63.378
52.383, 38.715, 59.235
50.435, 38.262, 54.78
48.489, 37.798, 49.928
46.545, 37.329, 49.888
44.602, 36.857, 49.848
42.657, 36.389, 49.808
40.709, 35.935, 49.768
38.755, 35.509, 49.728
36.791, 35.132, 49.688
34.815, 34.829, 49.648
32.825, 34.633, 49.608
30.826, 34.578, 49.568
28.83, 34.69, 49.968
26.851, 34.978, 50.368
24.904, 35.431, 50.767
22.955, 35.644, 46.674
20.971, 35.392, 40.872
18.994, 35.087, 34.096
17.04, 34.666, 25.588
15.17, 33.969, 31.663
13.678, 32.67, 37.738
12.979, 30.812, 43.813
12.759, 28.825, 49.888
12.693, 26.826, 55.963
12.657, 24.827, 55.564
12.598, 22.828, 51.831
12.525, 20.829, 46.673
12.494, 18.829, 40.871
12.539, 16.83, 34.095
12.737, 14.841, 25.588
13.254, 12.914, 35.713
14.418, 11.316, 43.795
16.233, 10.522, 37.615
18.222, 10.355, 30.13
20.218, 10.472, 20
21.37, 10.603, 0
21.37, 10.603, 0
41.242, 12.865, 0
endData
127
100
200
58.244, 40, 39.134, 36.018, 33.395, 32.739, 23.83, 35.745
23.83, 35.745, 11.806, 34.379, 12.899, 33.559, 12.626, 23.447
12.626, 23.447, 12.079, 11.696, 12.899, 9.51, 21.37, 10.603
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"TgvFfhO5M3","x":58.243618553036654,"y":40,"lock":false,"visible":true,"heading":270.39999999999975,"__type":"end-point"},{"uid":"GXTNLrycOi","x":39.13368052469738,"y":36.01828975666981,"lock":false,"visible":true,"__type":"control"},{"uid":"Bo81LLJRhz","x":33.39480279412028,"y":32.73893105348287,"lock":false,"visible":true,"__type":"control"},{"uid":"GuCRTXIIhp","x":23.8300065764917,"y":35.74500986473756,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[{"uid":"Y8AAxepa25","xPos":0.2857142857142857,"yPos":0.37410071942446044,"followBentRate":true},{"uid":"nmHx16hOZR","xPos":0.7619047619047619,"yPos":0.36960480443769983,"followBentRate":true},{"uid":"mygs45krqM","xPos":0.9523809523809523,"yPos":0.38958881722746797,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"5AC6c3uehu"},{"controls":[{"uid":"GuCRTXIIhp","x":23.8300065764917,"y":35.74500986473756,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"2rTkaptptC","x":11.80569133147295,"y":34.378610405076344,"lock":false,"visible":true,"__type":"control"},{"uid":"htKakeEmZ8","x":12.89881089920193,"y":33.55877072927956,"lock":false,"visible":true,"__type":"control"},{"uid":"EoHMHwajfA","x":12.625531007269686,"y":23.447414727786565,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"mfXhNAFFgu","xPos":0.25,"yPos":0.06984461259117702,"followBentRate":true},{"uid":"Er641ghDUT","xPos":0.75,"yPos":0.4495408555967726,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"W606asweRZ"},{"controls":[{"uid":"EoHMHwajfA","x":12.625531007269686,"y":23.447414727786565,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dHaMI94VhH","x":12.078971223405196,"y":11.69637937470006,"lock":false,"visible":true,"__type":"control"},{"uid":"Hh5P1Nvadw","x":12.89881089920193,"y":9.510140239242105,"lock":false,"visible":true,"__type":"control"},{"uid":"T8z6uZZTAl","x":21.370487549101504,"y":10.603259806971083,"lock":false,"visible":true,"heading":264.99999999999994,"__type":"end-point"}],"speedProfiles":[{"uid":"r5s810pDYq","xPos":0.125,"yPos":0.42955684280700435,"followBentRate":true},{"uid":"KYZtdJtazM","xPos":0.3125,"yPos":0.06984461259117702,"followBentRate":true},{"uid":"cFE042SBXv","xPos":0.6875,"yPos":0.4495408555967726,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"cWoI2n9fZG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.498},"maxDecelerationRate":127},"name":"Path","uid":"PafOXClVTm","lock":false,"visible":true}]}