58.244, 40, 90.827
56.384, 39.264, 87.986
54.503, 38.586, 85.05
52.599, 37.972, 82.01
50.674, 37.43, 78.852
48.727, 36.974, 75.563
46.763, 36.599, 72.123
44.782, 36.327, 68.512
42.79, 36.153, 64.699
40.791, 36.085, 64.543
38.792, 36.136, 64.387
36.799, 36.301, 64.231
34.819, 36.578, 64.075
32.857, 36.964, 63.919
30.917, 37.449, 63.763
29, 38.02, 63.607
27.107, 38.664, 63.451
25.23, 39.356, 63.294
23.363, 40.073, 63.138
21.495, 40.787, 60.836
19.614, 41.464, 56.507
17.702, 42.043, 51.823
15.712, 42.248, 46.666
13.717, 42.378, 40.862
11.717, 42.38, 34.087
9.737, 42.122, 25.588
7.933, 41.3, 30.65
6.805, 39.681, 35.713
6.393, 37.73, 40.775
6.294, 35.733, 45.838
6.301, 33.733, 50.901
6.336, 31.733, 55.963
6.359, 29.733, 55.644
6.351, 27.733, 55.324
6.373, 25.734, 55.004
6.394, 23.734, 51.833
6.386, 21.734, 46.676
6.353, 19.734, 40.874
6.315, 17.735, 34.098
6.313, 15.735, 25.588
6.447, 13.74, 30.65
7.031, 11.841, 35.713
8.521, 10.567, 40.775
10.462, 10.117, 45.838
12.459, 10.026, 49.315
14.458, 10.081, 43.863
16.454, 10.201, 37.63
18.448, 10.353, 30.133
20.441, 10.522, 20
21.37, 10.603, 0
21.37, 10.603, 0
41.295, 12.344, 0
endData
127
100
200
58.244, 40, 37.494, 31.373, 27.383, 39.298, 17.818, 42.03
17.818, 42.03, 3.881, 43.67, 6.613, 40.117, 6.34, 27
6.34, 27, 6.887, 9.783, 2.787, 8.964, 21.37, 10.603
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"TgvFfhO5M3","x":58.243618553036654,"y":40,"lock":false,"visible":true,"heading":270.39999999999975,"__type":"end-point"},{"uid":"GXTNLrycOi","x":37.49400117310392,"y":31.372531593821652,"lock":false,"visible":true,"__type":"control"},{"uid":"Bo81LLJRhz","x":27.38264517161088,"y":39.29764845985674,"lock":false,"visible":true,"__type":"control"},{"uid":"GuCRTXIIhp","x":17.817848953982327,"y":42.03044737917918,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[{"uid":"nmHx16hOZR","xPos":0.4,"yPos":0.5587363138686132,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"5AC6c3uehu"},{"controls":[{"uid":"GuCRTXIIhp","x":17.817848953982327,"y":42.03044737917918,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"2rTkaptptC","x":3.8805744654378667,"y":43.67012673077265,"lock":false,"visible":true,"__type":"control"},{"uid":"htKakeEmZ8","x":6.61337338476031,"y":40.117488135653474,"lock":false,"visible":true,"__type":"control"},{"uid":"EoHMHwajfA","x":6.340093492828066,"y":27.000053322905742,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"mygs45krqM","xPos":0.08333333333333333,"yPos":0.5294769067558454,"followBentRate":false},{"uid":"mfXhNAFFgu","xPos":0.25,"yPos":0.06984461259117702,"followBentRate":true},{"uid":"Er641ghDUT","xPos":0.75,"yPos":0.4495408555967726,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"W606asweRZ"},{"controls":[{"uid":"EoHMHwajfA","x":6.340093492828066,"y":27.000053322905742,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dHaMI94VhH","x":6.886653276692554,"y":9.783420131174351,"lock":false,"visible":true,"__type":"control"},{"uid":"Hh5P1Nvadw","x":2.7874548977088893,"y":8.963580455377617,"lock":false,"visible":true,"__type":"control"},{"uid":"T8z6uZZTAl","x":21.370487549101504,"y":10.603259806971083,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"r5s810pDYq","xPos":0.125,"yPos":0.42955684280700435,"followBentRate":true},{"uid":"KYZtdJtazM","xPos":0.3125,"yPos":0.06984461259117702,"followBentRate":true},{"uid":"cFE042SBXv","xPos":0.6875,"yPos":0.4495408555967726,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"cWoI2n9fZG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.498},"maxDecelerationRate":127},"name":"Path","uid":"PafOXClVTm","lock":false,"visible":true}]}