58.244, 40, 70.942
56.289, 39.576, 67.267
54.34, 39.126, 63.378
52.399, 38.646, 59.235
50.464, 38.139, 54.78
48.537, 37.603, 49.928
46.617, 37.043, 49.888
44.704, 36.462, 49.848
42.795, 35.864, 49.808
40.889, 35.26, 49.768
38.981, 34.661, 49.728
37.065, 34.085, 49.688
35.135, 33.561, 49.648
33.184, 33.124, 49.608
31.208, 32.819, 49.568
29.213, 32.695, 49.968
27.216, 32.788, 50.368
25.243, 33.107, 50.767
23.304, 33.531, 46.677
21.316, 33.317, 40.874
19.326, 33.114, 34.099
17.338, 32.894, 25.588
15.368, 32.558, 31.663
13.595, 31.692, 37.738
12.843, 29.876, 43.813
12.702, 27.882, 49.888
12.67, 25.882, 55.963
12.636, 23.882, 51.832
12.56, 21.884, 46.675
12.504, 19.885, 40.873
12.503, 17.885, 34.097
12.608, 15.888, 25.588
12.924, 13.915, 33.181
13.701, 12.084, 40.775
15.227, 10.834, 39.695
17.168, 10.393, 32.712
19.166, 10.388, 23.718
21.37, 10.603, 0
21.37, 10.603, 0
41.276, 12.548, 0
endData
127
100
200
58.244, 40, 39.134, 36.018, 33.122, 30.553, 23.557, 33.559
23.557, 33.559, 11.532, 32.192, 12.899, 33.559, 12.626, 23.447
12.626, 23.447, 12.079, 11.696, 12.899, 9.51, 21.37, 10.603
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"TgvFfhO5M3","x":58.243618553036654,"y":40,"lock":false,"visible":true,"heading":270.39999999999975,"__type":"end-point"},{"uid":"GXTNLrycOi","x":39.13368052469738,"y":36.01828975666981,"lock":false,"visible":true,"__type":"control"},{"uid":"Bo81LLJRhz","x":33.12152290218803,"y":30.55269191802492,"lock":false,"visible":true,"__type":"control"},{"uid":"GuCRTXIIhp","x":23.556726684559457,"y":33.55877072927961,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[{"uid":"Y8AAxepa25","xPos":0.2857142857142857,"yPos":0.37410071942446044,"followBentRate":true},{"uid":"nmHx16hOZR","xPos":0.7619047619047619,"yPos":0.36960480443769983,"followBentRate":true},{"uid":"mygs45krqM","xPos":0.9523809523809523,"yPos":0.38958881722746797,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"5AC6c3uehu"},{"controls":[{"uid":"GuCRTXIIhp","x":23.556726684559457,"y":33.55877072927961,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"2rTkaptptC","x":11.532411439540706,"y":32.19237126961839,"lock":false,"visible":true,"__type":"control"},{"uid":"htKakeEmZ8","x":12.89881089920193,"y":33.558770729279544,"lock":false,"visible":true,"__type":"control"},{"uid":"EoHMHwajfA","x":12.625531007269686,"y":23.447414727786565,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"mfXhNAFFgu","xPos":0.25,"yPos":0.06984461259117702,"followBentRate":true},{"uid":"Er641ghDUT","xPos":0.75,"yPos":0.4495408555967726,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"W606asweRZ"},{"controls":[{"uid":"EoHMHwajfA","x":12.625531007269686,"y":23.447414727786565,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dHaMI94VhH","x":12.078971223405196,"y":11.69637937470006,"lock":false,"visible":true,"__type":"control"},{"uid":"Hh5P1Nvadw","x":12.89881089920193,"y":9.510140239242105,"lock":false,"visible":true,"__type":"control"},{"uid":"T8z6uZZTAl","x":21.370487549101504,"y":10.603259806971083,"lock":false,"visible":true,"heading":264.99999999999994,"__type":"end-point"}],"speedProfiles":[{"uid":"r5s810pDYq","xPos":0.125,"yPos":0.42955684280700435,"followBentRate":true},{"uid":"KYZtdJtazM","xPos":0.3125,"yPos":0.06984461259117702,"followBentRate":true},{"uid":"cFE042SBXv","xPos":0.6875,"yPos":0.4495408555967726,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"cWoI2n9fZG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.498},"maxDecelerationRate":127},"name":"Path","uid":"PafOXClVTm","lock":false,"visible":true}]}