58.244, 40, 70.942
56.392, 39.245, 67.266
54.53, 38.514, 63.378
52.658, 37.81, 59.235
50.774, 37.14, 54.78
48.876, 36.51, 49.928
46.963, 35.924, 49.892
45.036, 35.391, 49.856
43.091, 34.926, 49.82
41.129, 34.536, 49.784
39.152, 34.238, 49.748
37.161, 34.052, 49.712
35.162, 33.989, 49.676
33.164, 34.064, 49.64
31.176, 34.279, 49.604
29.207, 34.624, 49.568
27.258, 35.073, 49.968
25.326, 35.592, 50.368
23.404, 36.143, 50.767
21.459, 36.571, 49.888
19.465, 36.73, 44.506
17.468, 36.84, 38.377
15.469, 36.841, 31.982
13.494, 36.555, 25.588
11.803, 35.544, 30.65
10.995, 33.736, 35.713
10.767, 31.752, 40.775
10.747, 29.753, 45.838
10.805, 27.753, 50.901
10.889, 25.755, 55.963
10.976, 23.757, 55.564
10.789, 21.773, 51.824
10.549, 19.788, 46.667
10.406, 17.794, 40.864
10.418, 15.794, 34.089
10.684, 13.815, 25.588
11.408, 11.96, 33.181
12.843, 10.602, 40.775
14.756, 10.066, 43.851
16.752, 10.089, 37.626
18.729, 10.386, 30.132
20.68, 10.825, 20
21.37, 11, 0
21.37, 11, 0
40.754, 15.926, 0
endData
127
100
200
58.244, 40, 37.494, 31.373, 31.684, 33.781, 22.119, 36.513
22.119, 36.513, 9.615, 37.625, 10.448, 36.791, 11, 23.175
11, 23.175, 8.781, 9.559, 12.671, 8.725, 21.37, 11
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"TgvFfhO5M3","x":58.243618553036654,"y":40,"lock":false,"visible":true,"heading":270.39999999999975,"__type":"end-point"},{"uid":"GXTNLrycOi","x":37.49400117310392,"y":31.372531593821652,"lock":false,"visible":true,"__type":"control"},{"uid":"Bo81LLJRhz","x":31.684033034526063,"y":33.780614620128965,"lock":false,"visible":true,"__type":"control"},{"uid":"GuCRTXIIhp","x":22.119236816897512,"y":36.513413539451406,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[{"uid":"Y8AAxepa25","xPos":0.2857142857142857,"yPos":0.37410071942446044,"followBentRate":true},{"uid":"nmHx16hOZR","xPos":0.7619047619047619,"yPos":0.36960480443769983,"followBentRate":true},{"uid":"mygs45krqM","xPos":0.9523809523809523,"yPos":0.38958881722746797,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"5AC6c3uehu"},{"controls":[{"uid":"GuCRTXIIhp","x":22.119236816897512,"y":36.513413539451406,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"2rTkaptptC","x":9.614643139003194,"y":37.62493297748646,"lock":false,"visible":true,"__type":"control"},{"uid":"htKakeEmZ8","x":10.448282717529482,"y":36.79129339896017,"lock":false,"visible":true,"__type":"control"},{"uid":"EoHMHwajfA","x":11,"y":23.175180283030798,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"mfXhNAFFgu","xPos":0.25,"yPos":0.06984461259117702,"followBentRate":true},{"uid":"Er641ghDUT","xPos":0.75,"yPos":0.4495408555967726,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"W606asweRZ"},{"controls":[{"uid":"EoHMHwajfA","x":11,"y":23.175180283030798,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dHaMI94VhH","x":8.781003560476906,"y":9.559067167101428,"lock":false,"visible":true,"__type":"control"},{"uid":"Hh5P1Nvadw","x":12.671321593599583,"y":8.72542758857514,"lock":false,"visible":true,"__type":"control"},{"uid":"T8z6uZZTAl","x":21.370487549101504,"y":11,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"r5s810pDYq","xPos":0.125,"yPos":0.42955684280700435,"followBentRate":true},{"uid":"KYZtdJtazM","xPos":0.3125,"yPos":0.06984461259117702,"followBentRate":true},{"uid":"cFE042SBXv","xPos":0.6875,"yPos":0.4495408555967726,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"cWoI2n9fZG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.498},"maxDecelerationRate":127},"name":"Path","uid":"PafOXClVTm","lock":false,"visible":true}]}