52.339, -13.475, 46.01
53.736, -14.906, 40.112
55.134, -16.337, 33.181
56.158, -17.335, 27.16
57.193, -18.17, 20
58.271, -19.203, 0
58.271, -19.203, 0
72.709, -33.042, 0
endData
127
100
200
52.339, -13.475, 60.725, -22.066, 52.339, -13.475, 58.271, -19.203
#PATH.JERRYIO-DATA {"appVersion":"0.8.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"etVFyNu4az","x":52.339,"y":-13.475,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"ob8Z2pmRyV","x":60.72513139619656,"y":-22.066246210663177,"lock":false,"visible":true,"__type":"control"},{"uid":"DngjtV2KuL","x":52.33881238769461,"y":-13.47538283610021,"lock":false,"visible":true,"__type":"control"},{"uid":"BV2PJ8b8zO","x":58.27059900346428,"y":-19.202625085808855,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nW8Zo8kQUw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"DU3X5JJL2J","lock":false,"visible":true}]}