-51.57, 25, 70.527
-49.57, 25, 66.828
-47.57, 25, 62.913
-45.57, 25, 58.737
-43.57, 25, 54.241
-41.57, 25, 49.336
-39.57, 25, 43.887
-37.57, 25, 37.657
-35.57, 25, 30.167
-33.57, 25, 20.051
-31.57, 25, 20.051
-29.57, 25, 19.969
-28, 25, 0
-28, 25, 0
-8, 25, 0
endData
127
127
200
-51.57, 25, -41.285, 25, -41.285, 25, -28, 25
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"st7khMAy3J","x":-51.57000000000001,"y":25,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ljmN5lFS48","x":-41.285000000000004,"y":25,"lock":false,"visible":true,"__type":"control"},{"uid":"VtqMyZ4jqe","x":-41.285000000000004,"y":25,"lock":false,"visible":true,"__type":"control"},{"uid":"zlxkVJFvUM","x":-28,"y":25,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"ZjrwNQ7gnI","xPos":0.6666666666666666,"yPos":0.31254639940608764,"followBentRate":true},{"uid":"hYaz1bbhjH","xPos":0.75,"yPos":0.1578817124474141,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"uPgbUMPKjq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"VChhs1Ggp2","lock":false,"visible":true}]}