26.5, -46.7, 95.145
26.341, -44.706, 95.479
26.237, -42.709, 95.057
26.185, -40.71, 92.347
26.183, -38.71, 89.554
26.222, -36.71, 86.671
26.299, -34.712, 83.69
26.414, -32.715, 80.597
26.56, -30.721, 77.382
26.738, -28.729, 74.027
26.945, -26.739, 70.512
27.178, -24.753, 66.813
27.436, -22.77, 62.897
27.719, -20.79, 58.72
28.025, -18.813, 54.222
28.353, -16.841, 49.315
28.703, -14.871, 43.863
29.075, -12.906, 37.63
29.468, -10.945, 30.133
29.884, -8.989, 20
30.178, -7.669, 0
30.178, -7.669, 0
34.529, 11.851, 0
endData
127
100
200
26.5, -46.7, 25, -31.271, 29.155, -12.17, 30.178, -7.669
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"j3q3fYfFNB","x":26.5,"y":-46.7,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RtKOVrSQgx","x":25,"y":-31.27074268340924,"lock":false,"visible":true,"__type":"control"},{"uid":"VmdWW5llsh","x":29.15467289030494,"y":-12.169689494297966,"lock":false,"visible":true,"__type":"control"},{"uid":"j2V5xE6KjX","x":30.17775274265163,"y":-7.6694841224418555,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"G3eYIs1Qp9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"NrK8DsfKDP","lock":false,"visible":true}]}