48.862, -10.816, 60.304
48.847, -8.816, 55.934
48.92, -6.818, 51.193
49.173, -4.836, 45.968
49.809, -2.947, 40.087
51.102, -1.446, 38.816
52.906, -0.607, 43.855
54.865, -0.218, 37.628
56.858, -0.049, 30.132
58.857, 0.014, 20
60.316, 0.025, 0
60.316, 0.025, 0
80.316, 0.172, 0
endData
127
127
200
48.862, -10.816, 48.657, -1.203, 50.089, 0.025, 60.316, 0.025
#PATH.JERRYIO-DATA {"appVersion":"0.8.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1GmMd9pEzz","x":48.862,"y":-10.816,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"3ZGswn0Fo3","x":48.65701379859619,"y":-1.2027208724388152,"lock":false,"visible":true,"__type":"control"},{"uid":"xaQX2P2HF7","x":50.08882436102335,"y":0.024545323927323708,"lock":false,"visible":true,"__type":"control"},{"uid":"AbP2t8ZazQ","x":60.31604266407451,"y":0.024545323927323708,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GrICYnQQa2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.102},"maxDecelerationRate":127},"name":"Path","uid":"DU3X5JJL2J","lock":false,"visible":true}]}