-56.799, -23.509, 78.71
-54.825, -23.83, 75.414
-52.88, -24.295, 71.968
-50.987, -24.935, 68.351
-49.186, -25.797, 64.533
-47.57, -26.969, 60.477
-46.266, -28.477, 56.136
-45.411, -30.275, 58.909
-45.05, -32.236, 67.724
-45.112, -34.231, 76.852
-45.483, -36.194, 83.794
-46.07, -38.105, 83.687
-46.82, -39.958, 80.596
-47.689, -41.759, 77.381
-48.645, -43.515, 74.026
-49.674, -45.23, 70.512
-50.759, -46.91, 66.813
-51.888, -48.561, 62.896
-53.056, -50.184, 58.719
-54.253, -51.787, 54.222
-55.475, -53.369, 49.315
-56.715, -54.939, 43.863
-57.967, -56.498, 37.63
-59.223, -58.055, 30.133
-60.466, -59.622, 20
-60.689, -59.911, 0
-60.689, -59.911, 0
-72.924, -75.732, 0
endData
127
100
200
-56.799, -23.509, -31.234, -26.843, -54.298, -51.575, -60.689, -59.911
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Qb6i08Eizm","x":-56.798643283591076,"y":-23.508636114441327,"lock":false,"visible":true,"heading":98,"__type":"end-point"},{"uid":"cbf6v6Iave","x":-31.233696208784917,"y":-26.84319442854648,"lock":false,"visible":true,"__type":"control"},{"uid":"OKBRu5XlV4","x":-54.29772454801221,"y":-51.57450192482636,"lock":false,"visible":true,"__type":"control"},{"uid":"zijsTaNVZG","x":-60.68896131671376,"y":-59.91089771008923,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"a5BXeR5hbw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"GnTxFkvCtv","lock":false,"visible":true}]}