-67.7, 48.8, 15
-65.859, 48.045, 63.234
-64.192, 46.943, 59.083
-62.655, 45.665, 54.618
-61.256, 44.237, 49.753
-60.026, 42.661, 44.358
-59.018, 40.936, 38.213
-58.31, 39.069, 30.871
-57.998, 37.098, 21.122
-58.113, 35.345, 0
-58.113, 35.345, 0
-59.423, 15.388, 0
endData
127
127
200
-67.7, 48.8, -65.547, 48.547, -56.857, 42.468, -58.113, 35.345
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"GHngt0FCw1","x":-67.69999999999999,"y":48.799999999999955,"lock":false,"visible":true,"heading":277,"__type":"end-point"},{"uid":"ZLQAi4H45P","x":-65.54731684538896,"y":48.546668393176844,"lock":false,"visible":true,"__type":"control"},{"uid":"k7bKLHHNAa","x":-56.85740835032437,"y":42.46831913771735,"lock":false,"visible":true,"__type":"control"},{"uid":"Xf0KXqExzv","x":-58.11337663531358,"y":35.34536903704157,"lock":false,"visible":true,"heading":10,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"01eFBl6Id2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"AdvMyGdkWM","lock":false,"visible":true}]}