47.021, -20.021, 82.999
46.921, -18.023, 81.4
46.602, -16.05, 80.458
46.05, -14.129, 80.329
45.266, -12.291, 81.008
44.266, -10.562, 82.345
43.074, -8.959, 84.106
41.723, -7.487, 86.055
40.243, -6.143, 88.009
38.662, -4.919, 89.848
37.001, -3.806, 92.986
35.282, -2.782, 94.277
33.522, -1.834, 95.405
31.728, -0.949, 96.397
29.91, -0.115, 97.28
28.074, 0.678, 98.08
26.225, 1.44, 98.821
24.366, 2.178, 98.821
22.502, 2.901, 99.526
20.635, 3.619, 97.67
18.769, 4.339, 95.034
16.906, 5.068, 92.323
15.051, 5.813, 89.529
13.206, 6.585, 86.646
11.375, 7.391, 83.663
9.565, 8.241, 80.57
7.782, 9.146, 77.354
6.035, 10.119, 73.998
4.335, 11.172, 70.483
2.698, 12.319, 66.784
1.142, 13.574, 62.867
-0.309, 14.95, 58.689
-1.61, 16.467, 54.191
-2.736, 18.118, 49.287
-3.66, 19.889, 43.839
-4.361, 21.758, 37.612
-4.83, 23.7, 30.123
-5.073, 25.682, 20
-5.138, 27.024, 0
-5.138, 27.024, 0
-6.114, 47.001, 0
endData
127
100
200
47.021, -20.021, 47.021, 7.004, -5.138, 0, -5.138, 27.024
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xYA6SNJCFA","x":47.020658870108,"y":-20.020802550052945,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XK0uGcCTKV","x":47.020658870108,"y":7.00359909392944,"lock":false,"visible":true,"__type":"control"},{"uid":"5mfK5KWFma","x":-5.138154475452903,"y":0,"lock":false,"visible":true,"__type":"control"},{"uid":"zKbXVThjsn","x":-5.138154475452903,"y":27.024401643982383,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9b2yHOWyTT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"uLtgkfhIeP","lock":false,"visible":true}]}