31.2, 21.2, 59.304
29.312, 21.859, 63.139
27.426, 22.525, 59.08
25.574, 23.28, 57.129
23.783, 24.168, 55.761
22.08, 25.215, 55.172
20.491, 26.428, 54.841
19.038, 27.8, 55.014
17.733, 29.315, 55.479
16.584, 30.951, 56.177
15.59, 32.685, 57.024
14.741, 34.496, 57.934
14.022, 36.361, 58.829
13.42, 38.268, 55.161
12.93, 40.207, 50.347
12.533, 42.167, 45.021
12.216, 44.141, 38.973
11.981, 46.127, 31.796
11.813, 48.12, 22.428
11.7, 50.097, 0
11.7, 50.097, 0
10.556, 70.064, 0
endData
127
64
200
31.2, 21.2, 25.299, 23.42, 12.706, 25.388, 11.7, 50.097
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"yxVW3Va10I","x":31.200000000000024,"y":21.2,"lock":false,"visible":true,"heading":292,"__type":"end-point"},{"uid":"wr0AiqsC4A","x":25.298522779937457,"y":23.419928154040925,"lock":false,"visible":true,"__type":"control"},{"uid":"IerzYz9EaH","x":12.70629601971076,"y":25.388046715494195,"lock":false,"visible":true,"__type":"control"},{"uid":"3MjqJUMoMA","x":11.7,"y":50.097,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IYueYmTiD8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":64},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"G309mczLV0","lock":false,"visible":true}]}