-31.2, 21.2, 59.213
-29.312, 21.858, 63.406
-27.423, 22.518, 59.398
-25.567, 23.26, 57.356
-23.767, 24.131, 55.777
-22.053, 25.16, 54.983
-20.456, 26.362, 54.293
-18.997, 27.728, 54.237
-17.706, 29.254, 54.787
-16.586, 30.91, 55.513
-15.636, 32.669, 56.424
-14.848, 34.506, 57.418
-14.207, 36.4, 55.279
-13.706, 38.335, 50.477
-13.319, 40.297, 45.167
-13.041, 42.277, 39.142
-12.849, 44.268, 32.002
-12.744, 46.265, 22.72
-12.706, 48.297, 0
-12.706, 48.297, 0
-12.333, 68.294, 0
endData
127
64
200
-31.2, 21.2, -25.299, 23.42, -12.706, 25.388, -12.706, 48.297
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"yxVW3Va10I","x":-31.200000000000024,"y":21.2,"lock":false,"visible":true,"heading":68,"__type":"end-point"},{"uid":"wr0AiqsC4A","x":-25.298522779937457,"y":23.419928154040925,"lock":false,"visible":true,"__type":"control"},{"uid":"IerzYz9EaH","x":-12.70629601971076,"y":25.388046715494195,"lock":false,"visible":true,"__type":"control"},{"uid":"3MjqJUMoMA","x":-12.706,"y":48.297,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IYueYmTiD8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":64},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"G309mczLV0","lock":false,"visible":true}]}