distanceMove(15, 0.5); // move forwards and get goal
distanceMove(10, -0.5); // forwards
goal.theta = 90_deg;
dragTurn(105, -1, 0);// turn towards central mogo
distanceMove(55, -1);  //move towards
goal.theta = 145_deg;
distanceMove(27, -0.5);  //move towards
goal.theta = 85_deg;
moveTank(goal, {0, 0, 0}, {0.01, 0.000005, 0}, true);
distanceMove(15, -0.5);
distanceMove(8, 1);
goal.theta = 195_deg;
distanceMove(40, -0.4);
distanceMove(15, 0.4);
goal.theta = 95_deg;
distanceMove(34, -0.8);
distanceMove(30, 0.8);
distanceMove(12, -0.8);
goal.theta = 260_deg;
distanceMove(20, -1);
